<!DOCTYPE html>
<html>
    <head>
        <title>Thanos</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <img id="guantlet" src="https://media3.giphy.com/media/26VjwfLk7CRslWHSWI/giphy.gif"/>
        </header>
        
        <main>
            <section class="fade article-section">
                <div class="small-article">
                    <div id="pic1" class="article-pic"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="small-article">
                    <div id="pic2" class="article-pic"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="small-article">
                    <div id="pic3" class="article-pic"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </section>

            <section class="fade article-section">
                <div class="characters">
                    <div id="iron-man" class="characters-icon"></div>
                    <h2>Iron Man</h2>
                </div>
                <div class="characters">
                    <div id="captain" class="characters-icon"></div>
                    <h2>Captain America</h2>
                </div>
                <div class="characters">
                    <div id="thor" class="characters-icon"></div>
                    <h2>Thor</h2>
                </div>
                <div class="characters">
                    <div id="widow" class="characters-icon"></div>
                    <h2>Black Widow</h2>
                </div>
                <div class="characters">
                    <div id="panther" class="characters-icon"></div>
                    <h2>Black Panther</h2>
                </div>
                <div class="characters">
                    <div id="strange" class="characters-icon"></div>
                    <h2>Doctor Strange</h2>
                </div>
            </section>

            <section class="fade article-section">
                <div class="movie">
                    <div id="infinity-war" class="characters-icon"></div>
                    <h3>Infinity War</h3>
                </div>
                <div class="movie">
                    <div id="ultron" class="characters-icon"></div>
                    <h3>Age Of Ultron</h3>
                </div>
                <div class="movie">
                    <div id="avenger1" class="characters-icon"></div>
                    <h3>The Avengers</h3>
                </div>
                <div class="movie">
                    <div id="civil-war" class="characters-icon"></div>
                    <h3>Civil War</h3>
                </div>
                <div class="movie">
                    <div id="ragnarok" class="characters-icon"></div>
                    <h3>Thor Ragnarok</h3>
                </div>
                <div class="movie">
                    <div id="homecoming" class="characters-icon"></div>
                    <h3>Spider Man</h3>
                </div>
                <div class="movie">
                    <div id="Black-Panther" class="characters-icon"></div>
                    <h3>Black Panther</h3>
                </div>
                <div class="movie">
                    <div id="IronMan" class="characters-icon"></div>
                    <h3>Iron Man 3</h3>
                </div>

                
            
            </section>      
            
            <section class="gif-section">

                <img class="fade dusted" src="https://www.syfy.com/sites/syfy/files/styles/1100xauto/public/bucky_death.gif"/>
                <img class="fade dusted" src="https://www.syfy.com/sites/syfy/files/styles/1100xauto/public/tchalla_death.gif"/>
            </section>
        </main>   
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./js-file/script.js"></script>
    </body>

</html>